# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sandre-a/42_cursus/Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 00.ex00


#############################################
# Order-only phony target for 00.ex00

build cmake_object_order_depends_target_00.ex00: phony || CMakeFiles/00.ex00.dir

build CMakeFiles/00.ex00.dir/00/ex00/megaphone.cpp.o: CXX_COMPILER__00.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex00/megaphone.cpp || cmake_object_order_depends_target_00.ex00
  DEP_FILE = CMakeFiles/00.ex00.dir/00/ex00/megaphone.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex00.dir/00/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 00.ex00


#############################################
# Link the executable 00.ex00

build 00.ex00: CXX_EXECUTABLE_LINKER__00.2eex00_Debug CMakeFiles/00.ex00.dir/00/ex00/megaphone.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.ex00
  TARGET_PDB = 00.ex00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00.ex01


#############################################
# Order-only phony target for 00.ex01

build cmake_object_order_depends_target_00.ex01: phony || CMakeFiles/00.ex01.dir

build CMakeFiles/00.ex01.dir/00/ex01/Contact.cpp.o: CXX_COMPILER__00.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex01/Contact.cpp || cmake_object_order_depends_target_00.ex01
  DEP_FILE = CMakeFiles/00.ex01.dir/00/ex01/Contact.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex01.dir/00/ex01

build CMakeFiles/00.ex01.dir/00/ex01/PhoneBook.cpp.o: CXX_COMPILER__00.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex01/PhoneBook.cpp || cmake_object_order_depends_target_00.ex01
  DEP_FILE = CMakeFiles/00.ex01.dir/00/ex01/PhoneBook.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex01.dir/00/ex01

build CMakeFiles/00.ex01.dir/00/ex01/main.cpp.o: CXX_COMPILER__00.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex01/main.cpp || cmake_object_order_depends_target_00.ex01
  DEP_FILE = CMakeFiles/00.ex01.dir/00/ex01/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex01.dir/00/ex01


# =============================================================================
# Link build statements for EXECUTABLE target 00.ex01


#############################################
# Link the executable 00.ex01

build 00.ex01: CXX_EXECUTABLE_LINKER__00.2eex01_Debug CMakeFiles/00.ex01.dir/00/ex01/Contact.cpp.o CMakeFiles/00.ex01.dir/00/ex01/PhoneBook.cpp.o CMakeFiles/00.ex01.dir/00/ex01/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.ex01
  TARGET_PDB = 00.ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00.ex02


#############################################
# Order-only phony target for 00.ex02

build cmake_object_order_depends_target_00.ex02: phony || CMakeFiles/00.ex02.dir

build CMakeFiles/00.ex02.dir/00/ex02/Account.cpp.o: CXX_COMPILER__00.2eex02_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex02/Account.cpp || cmake_object_order_depends_target_00.ex02
  DEP_FILE = CMakeFiles/00.ex02.dir/00/ex02/Account.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex02.dir/00/ex02

build CMakeFiles/00.ex02.dir/00/ex02/tests.cpp.o: CXX_COMPILER__00.2eex02_unscanned_Debug /home/sandre-a/42_cursus/Cpp/00/ex02/tests.cpp || cmake_object_order_depends_target_00.ex02
  DEP_FILE = CMakeFiles/00.ex02.dir/00/ex02/tests.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/00.ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/00.ex02.dir/00/ex02


# =============================================================================
# Link build statements for EXECUTABLE target 00.ex02


#############################################
# Link the executable 00.ex02

build 00.ex02: CXX_EXECUTABLE_LINKER__00.2eex02_Debug CMakeFiles/00.ex02.dir/00/ex02/Account.cpp.o CMakeFiles/00.ex02.dir/00/ex02/tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.ex02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.ex02
  TARGET_PDB = 00.ex02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex00


#############################################
# Order-only phony target for 01.ex00

build cmake_object_order_depends_target_01.ex00: phony || CMakeFiles/01.ex00.dir

build CMakeFiles/01.ex00.dir/01/ex00/main.cpp.o: CXX_COMPILER__01.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex00/main.cpp || cmake_object_order_depends_target_01.ex00
  DEP_FILE = CMakeFiles/01.ex00.dir/01/ex00/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex00.dir/01/ex00

build CMakeFiles/01.ex00.dir/01/ex00/Zombie.cpp.o: CXX_COMPILER__01.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex00/Zombie.cpp || cmake_object_order_depends_target_01.ex00
  DEP_FILE = CMakeFiles/01.ex00.dir/01/ex00/Zombie.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex00.dir/01/ex00

build CMakeFiles/01.ex00.dir/01/ex00/randomChump.cpp.o: CXX_COMPILER__01.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex00/randomChump.cpp || cmake_object_order_depends_target_01.ex00
  DEP_FILE = CMakeFiles/01.ex00.dir/01/ex00/randomChump.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex00.dir/01/ex00

build CMakeFiles/01.ex00.dir/01/ex00/newZombie.cpp.o: CXX_COMPILER__01.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex00/newZombie.cpp || cmake_object_order_depends_target_01.ex00
  DEP_FILE = CMakeFiles/01.ex00.dir/01/ex00/newZombie.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex00.dir/01/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex00


#############################################
# Link the executable 01.ex00

build 01.ex00: CXX_EXECUTABLE_LINKER__01.2eex00_Debug CMakeFiles/01.ex00.dir/01/ex00/main.cpp.o CMakeFiles/01.ex00.dir/01/ex00/Zombie.cpp.o CMakeFiles/01.ex00.dir/01/ex00/randomChump.cpp.o CMakeFiles/01.ex00.dir/01/ex00/newZombie.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex00
  TARGET_PDB = 01.ex00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex01


#############################################
# Order-only phony target for 01.ex01

build cmake_object_order_depends_target_01.ex01: phony || CMakeFiles/01.ex01.dir

build CMakeFiles/01.ex01.dir/01/ex01/main.cpp.o: CXX_COMPILER__01.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex01/main.cpp || cmake_object_order_depends_target_01.ex01
  DEP_FILE = CMakeFiles/01.ex01.dir/01/ex01/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex01.dir/01/ex01

build CMakeFiles/01.ex01.dir/01/ex01/Zombie.cpp.o: CXX_COMPILER__01.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex01/Zombie.cpp || cmake_object_order_depends_target_01.ex01
  DEP_FILE = CMakeFiles/01.ex01.dir/01/ex01/Zombie.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex01.dir/01/ex01

build CMakeFiles/01.ex01.dir/01/ex01/zombieHorde.cpp.o: CXX_COMPILER__01.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex01/zombieHorde.cpp || cmake_object_order_depends_target_01.ex01
  DEP_FILE = CMakeFiles/01.ex01.dir/01/ex01/zombieHorde.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex01.dir/01/ex01


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex01


#############################################
# Link the executable 01.ex01

build 01.ex01: CXX_EXECUTABLE_LINKER__01.2eex01_Debug CMakeFiles/01.ex01.dir/01/ex01/main.cpp.o CMakeFiles/01.ex01.dir/01/ex01/Zombie.cpp.o CMakeFiles/01.ex01.dir/01/ex01/zombieHorde.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex01
  TARGET_PDB = 01.ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex02


#############################################
# Order-only phony target for 01.ex02

build cmake_object_order_depends_target_01.ex02: phony || CMakeFiles/01.ex02.dir

build CMakeFiles/01.ex02.dir/01/ex02/main.cpp.o: CXX_COMPILER__01.2eex02_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex02/main.cpp || cmake_object_order_depends_target_01.ex02
  DEP_FILE = CMakeFiles/01.ex02.dir/01/ex02/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex02.dir/01/ex02


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex02


#############################################
# Link the executable 01.ex02

build 01.ex02: CXX_EXECUTABLE_LINKER__01.2eex02_Debug CMakeFiles/01.ex02.dir/01/ex02/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex02
  TARGET_PDB = 01.ex02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex03


#############################################
# Order-only phony target for 01.ex03

build cmake_object_order_depends_target_01.ex03: phony || CMakeFiles/01.ex03.dir

build CMakeFiles/01.ex03.dir/01/ex03/Weapon.cpp.o: CXX_COMPILER__01.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex03/Weapon.cpp || cmake_object_order_depends_target_01.ex03
  DEP_FILE = CMakeFiles/01.ex03.dir/01/ex03/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex03.dir/01/ex03

build CMakeFiles/01.ex03.dir/01/ex03/main.cpp.o: CXX_COMPILER__01.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex03/main.cpp || cmake_object_order_depends_target_01.ex03
  DEP_FILE = CMakeFiles/01.ex03.dir/01/ex03/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex03.dir/01/ex03

build CMakeFiles/01.ex03.dir/01/ex03/HumanA.cpp.o: CXX_COMPILER__01.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex03/HumanA.cpp || cmake_object_order_depends_target_01.ex03
  DEP_FILE = CMakeFiles/01.ex03.dir/01/ex03/HumanA.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex03.dir/01/ex03

build CMakeFiles/01.ex03.dir/01/ex03/HumanB.cpp.o: CXX_COMPILER__01.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex03/HumanB.cpp || cmake_object_order_depends_target_01.ex03
  DEP_FILE = CMakeFiles/01.ex03.dir/01/ex03/HumanB.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex03.dir/01/ex03


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex03


#############################################
# Link the executable 01.ex03

build 01.ex03: CXX_EXECUTABLE_LINKER__01.2eex03_Debug CMakeFiles/01.ex03.dir/01/ex03/Weapon.cpp.o CMakeFiles/01.ex03.dir/01/ex03/main.cpp.o CMakeFiles/01.ex03.dir/01/ex03/HumanA.cpp.o CMakeFiles/01.ex03.dir/01/ex03/HumanB.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex03
  TARGET_PDB = 01.ex03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex04


#############################################
# Order-only phony target for 01.ex04

build cmake_object_order_depends_target_01.ex04: phony || CMakeFiles/01.ex04.dir

build CMakeFiles/01.ex04.dir/01/ex04/main.cpp.o: CXX_COMPILER__01.2eex04_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex04/main.cpp || cmake_object_order_depends_target_01.ex04
  DEP_FILE = CMakeFiles/01.ex04.dir/01/ex04/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex04.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex04.dir/01/ex04


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex04


#############################################
# Link the executable 01.ex04

build 01.ex04: CXX_EXECUTABLE_LINKER__01.2eex04_Debug CMakeFiles/01.ex04.dir/01/ex04/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex04
  TARGET_PDB = 01.ex04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex05


#############################################
# Order-only phony target for 01.ex05

build cmake_object_order_depends_target_01.ex05: phony || CMakeFiles/01.ex05.dir

build CMakeFiles/01.ex05.dir/01/ex05/main.cpp.o: CXX_COMPILER__01.2eex05_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex05/main.cpp || cmake_object_order_depends_target_01.ex05
  DEP_FILE = CMakeFiles/01.ex05.dir/01/ex05/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex05.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex05.dir/01/ex05

build CMakeFiles/01.ex05.dir/01/ex05/Harl.cpp.o: CXX_COMPILER__01.2eex05_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex05/Harl.cpp || cmake_object_order_depends_target_01.ex05
  DEP_FILE = CMakeFiles/01.ex05.dir/01/ex05/Harl.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex05.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex05.dir/01/ex05


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex05


#############################################
# Link the executable 01.ex05

build 01.ex05: CXX_EXECUTABLE_LINKER__01.2eex05_Debug CMakeFiles/01.ex05.dir/01/ex05/main.cpp.o CMakeFiles/01.ex05.dir/01/ex05/Harl.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex05
  TARGET_PDB = 01.ex05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01.ex06


#############################################
# Order-only phony target for 01.ex06

build cmake_object_order_depends_target_01.ex06: phony || CMakeFiles/01.ex06.dir

build CMakeFiles/01.ex06.dir/01/ex06/main.cpp.o: CXX_COMPILER__01.2eex06_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex06/main.cpp || cmake_object_order_depends_target_01.ex06
  DEP_FILE = CMakeFiles/01.ex06.dir/01/ex06/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex06.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex06.dir/01/ex06

build CMakeFiles/01.ex06.dir/01/ex06/Harl.cpp.o: CXX_COMPILER__01.2eex06_unscanned_Debug /home/sandre-a/42_cursus/Cpp/01/ex06/Harl.cpp || cmake_object_order_depends_target_01.ex06
  DEP_FILE = CMakeFiles/01.ex06.dir/01/ex06/Harl.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01.ex06.dir
  OBJECT_FILE_DIR = CMakeFiles/01.ex06.dir/01/ex06


# =============================================================================
# Link build statements for EXECUTABLE target 01.ex06


#############################################
# Link the executable 01.ex06

build 01.ex06: CXX_EXECUTABLE_LINKER__01.2eex06_Debug CMakeFiles/01.ex06.dir/01/ex06/main.cpp.o CMakeFiles/01.ex06.dir/01/ex06/Harl.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01.ex06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.ex06
  TARGET_PDB = 01.ex06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.ex00


#############################################
# Order-only phony target for 02.ex00

build cmake_object_order_depends_target_02.ex00: phony || CMakeFiles/02.ex00.dir

build CMakeFiles/02.ex00.dir/02/ex00/main.cpp.o: CXX_COMPILER__02.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex00/main.cpp || cmake_object_order_depends_target_02.ex00
  DEP_FILE = CMakeFiles/02.ex00.dir/02/ex00/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex00.dir/02/ex00

build CMakeFiles/02.ex00.dir/02/ex00/Fixed.cpp.o: CXX_COMPILER__02.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex00/Fixed.cpp || cmake_object_order_depends_target_02.ex00
  DEP_FILE = CMakeFiles/02.ex00.dir/02/ex00/Fixed.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex00.dir/02/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 02.ex00


#############################################
# Link the executable 02.ex00

build 02.ex00: CXX_EXECUTABLE_LINKER__02.2eex00_Debug CMakeFiles/02.ex00.dir/02/ex00/main.cpp.o CMakeFiles/02.ex00.dir/02/ex00/Fixed.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02.ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.ex00
  TARGET_PDB = 02.ex00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.ex01


#############################################
# Order-only phony target for 02.ex01

build cmake_object_order_depends_target_02.ex01: phony || CMakeFiles/02.ex01.dir

build CMakeFiles/02.ex01.dir/02/ex01/main.cpp.o: CXX_COMPILER__02.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex01/main.cpp || cmake_object_order_depends_target_02.ex01
  DEP_FILE = CMakeFiles/02.ex01.dir/02/ex01/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex01.dir/02/ex01

build CMakeFiles/02.ex01.dir/02/ex01/Fixed.cpp.o: CXX_COMPILER__02.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex01/Fixed.cpp || cmake_object_order_depends_target_02.ex01
  DEP_FILE = CMakeFiles/02.ex01.dir/02/ex01/Fixed.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex01.dir/02/ex01


# =============================================================================
# Link build statements for EXECUTABLE target 02.ex01


#############################################
# Link the executable 02.ex01

build 02.ex01: CXX_EXECUTABLE_LINKER__02.2eex01_Debug CMakeFiles/02.ex01.dir/02/ex01/main.cpp.o CMakeFiles/02.ex01.dir/02/ex01/Fixed.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02.ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.ex01
  TARGET_PDB = 02.ex01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.ex02


#############################################
# Order-only phony target for 02.ex02

build cmake_object_order_depends_target_02.ex02: phony || CMakeFiles/02.ex02.dir

build CMakeFiles/02.ex02.dir/02/ex02/main.cpp.o: CXX_COMPILER__02.2eex02_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex02/main.cpp || cmake_object_order_depends_target_02.ex02
  DEP_FILE = CMakeFiles/02.ex02.dir/02/ex02/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex02.dir/02/ex02

build CMakeFiles/02.ex02.dir/02/ex02/Fixed.cpp.o: CXX_COMPILER__02.2eex02_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex02/Fixed.cpp || cmake_object_order_depends_target_02.ex02
  DEP_FILE = CMakeFiles/02.ex02.dir/02/ex02/Fixed.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex02.dir/02/ex02


# =============================================================================
# Link build statements for EXECUTABLE target 02.ex02


#############################################
# Link the executable 02.ex02

build 02.ex02: CXX_EXECUTABLE_LINKER__02.2eex02_Debug CMakeFiles/02.ex02.dir/02/ex02/main.cpp.o CMakeFiles/02.ex02.dir/02/ex02/Fixed.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02.ex02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.ex02
  TARGET_PDB = 02.ex02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.ex03


#############################################
# Order-only phony target for 02.ex03

build cmake_object_order_depends_target_02.ex03: phony || CMakeFiles/02.ex03.dir

build CMakeFiles/02.ex03.dir/02/ex03/Fixed.cpp.o: CXX_COMPILER__02.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex03/Fixed.cpp || cmake_object_order_depends_target_02.ex03
  DEP_FILE = CMakeFiles/02.ex03.dir/02/ex03/Fixed.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex03.dir/02/ex03

build CMakeFiles/02.ex03.dir/02/ex03/main.cpp.o: CXX_COMPILER__02.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex03/main.cpp || cmake_object_order_depends_target_02.ex03
  DEP_FILE = CMakeFiles/02.ex03.dir/02/ex03/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex03.dir/02/ex03

build CMakeFiles/02.ex03.dir/02/ex03/Point.cpp.o: CXX_COMPILER__02.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex03/Point.cpp || cmake_object_order_depends_target_02.ex03
  DEP_FILE = CMakeFiles/02.ex03.dir/02/ex03/Point.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex03.dir/02/ex03

build CMakeFiles/02.ex03.dir/02/ex03/bsp.cpp.o: CXX_COMPILER__02.2eex03_unscanned_Debug /home/sandre-a/42_cursus/Cpp/02/ex03/bsp.cpp || cmake_object_order_depends_target_02.ex03
  DEP_FILE = CMakeFiles/02.ex03.dir/02/ex03/bsp.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02.ex03.dir
  OBJECT_FILE_DIR = CMakeFiles/02.ex03.dir/02/ex03


# =============================================================================
# Link build statements for EXECUTABLE target 02.ex03


#############################################
# Link the executable 02.ex03

build 02.ex03: CXX_EXECUTABLE_LINKER__02.2eex03_Debug CMakeFiles/02.ex03.dir/02/ex03/Fixed.cpp.o CMakeFiles/02.ex03.dir/02/ex03/main.cpp.o CMakeFiles/02.ex03.dir/02/ex03/Point.cpp.o CMakeFiles/02.ex03.dir/02/ex03/bsp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02.ex03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.ex03
  TARGET_PDB = 02.ex03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.ex00


#############################################
# Order-only phony target for 03.ex00

build cmake_object_order_depends_target_03.ex00: phony || CMakeFiles/03.ex00.dir

build CMakeFiles/03.ex00.dir/03/ex00/main.cpp.o: CXX_COMPILER__03.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/03/ex00/main.cpp || cmake_object_order_depends_target_03.ex00
  DEP_FILE = CMakeFiles/03.ex00.dir/03/ex00/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/03.ex00.dir/03/ex00

build CMakeFiles/03.ex00.dir/03/ex00/ClapTrap.cpp.o: CXX_COMPILER__03.2eex00_unscanned_Debug /home/sandre-a/42_cursus/Cpp/03/ex00/ClapTrap.cpp || cmake_object_order_depends_target_03.ex00
  DEP_FILE = CMakeFiles/03.ex00.dir/03/ex00/ClapTrap.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03.ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/03.ex00.dir/03/ex00


# =============================================================================
# Link build statements for EXECUTABLE target 03.ex00


#############################################
# Link the executable 03.ex00

build 03.ex00: CXX_EXECUTABLE_LINKER__03.2eex00_Debug CMakeFiles/03.ex00.dir/03/ex00/main.cpp.o CMakeFiles/03.ex00.dir/03/ex00/ClapTrap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03.ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.ex00
  TARGET_PDB = 03.ex00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.ex01


#############################################
# Order-only phony target for 03.ex01

build cmake_object_order_depends_target_03.ex01: phony || CMakeFiles/03.ex01.dir

build CMakeFiles/03.ex01.dir/03/ex01/main.cpp.o: CXX_COMPILER__03.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/03/ex01/main.cpp || cmake_object_order_depends_target_03.ex01
  DEP_FILE = CMakeFiles/03.ex01.dir/03/ex01/main.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/03.ex01.dir/03/ex01

build CMakeFiles/03.ex01.dir/03/ex01/ClapTrap.cpp.o: CXX_COMPILER__03.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/03/ex01/ClapTrap.cpp || cmake_object_order_depends_target_03.ex01
  DEP_FILE = CMakeFiles/03.ex01.dir/03/ex01/ClapTrap.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/03.ex01.dir/03/ex01

build CMakeFiles/03.ex01.dir/03/ex01/ScavTrap.cpp.o: CXX_COMPILER__03.2eex01_unscanned_Debug /home/sandre-a/42_cursus/Cpp/03/ex01/ScavTrap.cpp || cmake_object_order_depends_target_03.ex01
  DEP_FILE = CMakeFiles/03.ex01.dir/03/ex01/ScavTrap.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03.ex01.dir
  OBJECT_FILE_DIR = CMakeFiles/03.ex01.dir/03/ex01


# =============================================================================
# Link build statements for EXECUTABLE target 03.ex01


#############################################
# Link the executable 03.ex01

build 03.ex01: CXX_EXECUTABLE_LINKER__03.2eex01_Debug CMakeFiles/03.ex01.dir/03/ex01/main.cpp.o CMakeFiles/03.ex01.dir/03/ex01/ClapTrap.cpp.o CMakeFiles/03.ex01.dir/03/ex01/ScavTrap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03.ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.ex01
  TARGET_PDB = 03.ex01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandre-a/42_cursus/Cpp/cmake-build-debug && /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandre-a/42_cursus/Cpp/cmake-build-debug && /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sandre-a/42_cursus/Cpp -B/home/sandre-a/42_cursus/Cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sandre-a/42_cursus/Cpp/cmake-build-debug

build all: phony 00.ex00 00.ex01 00.ex02 01.ex00 01.ex01 01.ex02 01.ex03 01.ex04 01.ex05 01.ex06 02.ex00 02.ex01 02.ex02 02.ex03 03.ex00 03.ex01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sandre-a/42_cursus/Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sandre-a/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sandre-a/42_cursus/Cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
